<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
</head>
<style>
    body {
        font-weight:bold;
        font-style: italic;
        background: orange;
        margin-left:15px;
    }
    .lol{width:50%;
        background:red;
        color:yellow;
        margin-left:5px;}
    #mope{font-size: 200%;
        background:red;
        color:yellow;}
    #mope2{font-size: 200%;
        background:red;
        color:yellow;}
    #mope3{font-size: 200%;
        background:red;
        color:yellow;}
    #mope4{font-size: 200%;
        background:red;
        color:yellow;}
    #poop{font-size:300%;
        background:gold;
        border-radius:30px;
        margin-left:3px;
        color:red;}
    #ay{color:red;}

    body {
        background-color: red;
        position: relative;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
        0%   {background-color:red;}
        25%  {background-color:yellow;}
        50%  {background-color:orange;}
        75%  {background-color:green;}
        100% {background-color:blue;}}
</style>
<body>


<h1 id="poop">This Site is Bad</h1>

<h3>Items of Interest</h3>
<ul>
    <li><a href="#mope">Explosive Bunnies</a></li>
    <li><a href="#mope2">Contagious Dabbing</a></li>
    <li><a href="#mope3">Evil Fish People</a></li>
    <li><a href="#mope4">Dumb Lifehacks</a></li>
</ul>

<h2 id="mope">Explosive Bunnies</h2>
<img class="k" src ="https://lh6.ggpht.com/HPe91GaT3KtapG1hg_euSHHY1HjhcoO57k9b5R7Y2qPgsX8uliCTBTZF2SszN3fnac5TmpQxlVpdJdUoWkkb7rp1o4vV=s0" alt ="An evil bunny" width="340">
<img class="k" src ="https://upload.wikimedia.org/wikipedia/commons/7/79/Operation_Upshot-Knothole_-_Badger_001.jpg" alt ="A fiery explosion" width ="400">
<h6>Posted on the first day of the apocalypse(it's already started)</h6>

<p class="lol">Bunnies have adapted strangely to some of the recent nuclear explosions. The former populated area known as California,(now destroyed by nuclear war)home to many domestic rabbits. Is now a wasteland of it's former self. The streets are deserted with wreckage and debris everywhere.These rabbits however, survived the blast and suprisingly, the fallout. They somehow have absorbed the nuclear energy and have escaped the wrecage untouched. They now roam the areas near California with a strange ability. THEY EXPLODE. If you come into contact with one, run away immediately. Alert a local official and they will send in a team to exterminate it safely.</p>
<li><a href="http://www.momtastic.com/webecoist/2008/09/05/a-brief-history-of-actual-exploding-animals/">Other exploding animals</a></li>

<h2 id="mope2">Contagious Dabbing</h2>
<h6 >Posted on the second day of the apocalypse</h6>
<img class="k" src ="https://upload.wikimedia.org/wikipedia/commons/c/cd/Panda_Dab.jpg" alt="panda dabbing" width="250">
<img class="k" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Edward_England.svg/2000px-Flag_of_Edward_England.svg.png" alt="death symbol" width="470">
<p class="lol">Following our first report on the large numbers of exploding rabbits, we have new information on a recent disease. The sudden outbreak of "dabbing" has recently appeared. This infectious disease causes humans to spontaneously lean their head into the crook of their elbow. giving the look that they have just sneezed. It can be seen most comonly in public schools and other largely populated areas. If you see someone in the streets "dabbing" do not hesitate in putting them down. The disease is highly contagious and will be contracted at the littlest of skin contact. If you become infected, there is curently no cure. You will die in 48 hours upon experiencing the first symptoms.</p>
<li><a href="http://sportsmockery.com/2016/02/the-real-meaning-of-dabbing-will-absolutely-disgust-you/">The true meaning behind the dance</a></li>

<h2 id="mope3">Evil Fish People</h2>
<h6>Posted on the third day of the apocalypse</h6>
<img class="k" src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Proteus_Fishman_Costume_1907_Wikstorm.jpg" alt="fish dude" width= "220">
<img class="k" src="https://upload.wikimedia.org/wikipedia/commons/1/19/Blue-gree_algae_bloom_Lake_Erie.png" alt="murky water" width="480">

<p class="lol">Even more recently, the world's water supply has become undrinkable. The water, no infected by radiation, causes extreme irritation, diarrhea, and in 99% of all cases, death. On top of that, FISH PEOPLE have been seen roaming around multiple bodies of water. If seen stay away. More information will be uncovered in the near future. For now they are labeled as an extreme threat and extremely dangerous. Over the past few days, the casualties have been heavy. There is only an estimated population of one million humans who are still alive and healthy. The number is soon to drop as we desperately try to find a source of hydration.</p> <li><a href="http://www.cracked.com/article_19967_10-real-sea-creatures-lifted-directly-from-your-nightmares.html">Some real life fish monsters</a></li>

<h2 id="mope4">Dumb Lifehacks</h2>
<h6>Posted on the fourth day of the apocalypse</h6>
<img class="k" src="https://upload.wikimedia.org/wikipedia/en/b/bd/Tin_foil_hat_3.png" alt="tin foil hat"width="250">
<img class="k" src="https://crossfitconfidence.com/wp-content/uploads/2017/09/facedowngrass.png" alt ="letting the fish monsters eat you" width="470">

<p class="lol">Following the recent events this blog has decided to share some simple tricks in order to most likely not increase your chances of surviving this chaos. In order to avoid brain scanning and washing from alien life, wear tin foil hats. this new technology protects against harmful mind rays and also is very fashionable.<br>Another tip, when encountering a fish man or basically any other non-human creature, we advise you to lay down. You will not be able to outrun it. Just lay down on the ground and make no noise. Hopefully they will not notice you and you will be safe. Usually however, you will die. Most likely being very painful. <br>The final tip we give is just dying. This is the apocalypse what else is there to do. The easiest thing to do is find some way to end your suffering as quick as possible. This saves you a lot of trouble. This will most likely be our last post since as of now 5 fish monsters are trying to break into my house. I will surely die.</p> <li><a href="http://www.collegehumor.com/post/7019391/15-life-hacks-that-absolutely-deserve-a-you-tried-trophy">Some more dumb lifehacks you might like</a></li>

<p id="ay">Created by yah boi Scott</p>



</body>
</html>
